<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.dao.StudentMapper">
    <!-- 因为使用了Redis作为二级缓存，所以在CityMapper.xml中添加了Redis的缓存实现 -->
    <!--<cache eviction="LRU" type="org.spring.springboot.redis.RedisCache"/>-->
    <resultMap type="com.example.model.Student" id="stuList">
        <result property="id" column="id"/>
        <result property="name" column="name"/>
        <result property="address" column="address"/>
        <result property="age" column="age"/>
    </resultMap>
    <select id="getCount" resultType="int">
        select count(1) from student
    </select>
    <select id="getStuList" resultMap="stuList">
        select * from student
    </select>
    <insert id="insert" parameterType="com.example.model.Student">
        insert into student values (#{id},#{name},#{address},#{age})
    </insert>

    <select id="getStuByAge" parameterType="int" resultMap="stuList">
        select * from student where age&lt;#{age}
    </select>

    <select id="getStuByIdScope" parameterType="java.util.Map" resultMap="stuList">
        select * from  student where id>#{minId} and id&lt;#{maxId}
    </select>
</mapper>
